<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playing With Numbers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
          integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
          crossorigin="anonymous" />
    <link rel="stylesheet" href="style2.css">
</head>
<body>

<div class="container">
    <h1>Playing With Numbers</h1>
    <span class="one">1</span>
    <span class="two">2</span>
    <span class="three">3</span>
    <span class="four">4</span>
    <span class="five">5</span>
    <span class="six">6</span>
    <span class="seven">7</span>
    <span class="eight">8</span>
    <span class="nine">9</span>
    <span class="ten">10</span>

    <span class="eleven">11</span>
    <span class="twelve">12</span>
    <span class="thirteen">13</span>
    <span class="fourteen">14</span>
    <span class="fifteen">15</span>
    <span class="sixteen">16</span>
    <span class="seventeen">17</span>
    <span class="eighteen">18</span>
    <span class="nineteen">19</span>
    <span class="twenty">20</span>


<div class="buttons">
    <button class="color">Color</button>
    <button class="text">Text</button>
</div>

</div>
<script src="script.js"></script>
</body>
</html>